<!DOCTYPE html>
<html>
<head>
	<title>Media </title>

	<style type="text/css">
 *{

  margin: 0;
  padding: 0;

  }

 body{
 background-color: skyblue;

 }


.Head_line{

position: relative;
height: 30px;
width: 92%;
top: 35px;
left: 0%;
margin: 0px auto;
background-color: orange;


}

.Card{
position: relative;
height: 500px;
width: 92%;
background-color: chocolate;
margin: 0px auto;
top: 70px;
border: 1px solid chocolate;
box-shadow: 1px 1px 5px 0px black;
box-sizing: border-box;
border-radius: 5px;
text-align: center;


 }

.Content{
position: relative;
height: 420px;
width: 72%;
top: 40px;
overflow: auto;
background-color: grey;
margin: 0px auto;
border-radius: 5px;
border: 1px solid grey;
box-shadow: 0.5px  0.5px  2.5px  0px black;
box-sizing: border-box;

 }


.A1{
	
position: relative;	
text-decoration: none;
bottom: 410px;
left: 50px;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;

}


.A2{
	
position: relative;	
text-decoration: none;
top: 50px;
left: 10px;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;


}


.A3{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: 48%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;

}

.A4{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: -35%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 2px;
font-weight: bold;
padding: 3px;


}






@media screen and (max-width:900px){


.A3{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right:45%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 2px;

}

.A4{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: -33%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;


}




  }



@media screen and (max-width:800px){


.A3{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: 48%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 2px;

}

.A4{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: -30%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;


}




  }





@media screen and (max-width:610px){


.A3{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: 50%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 2px;

}

.A4{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: -26%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;


}




  }



@media screen and (max-width:600px){


.A3{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: 50%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 2px;

}

.A4{
	
position: relative;	
text-decoration: none;
bottom: 180px;
right: -25%;
z-index: 1;
background-color: violet;
color: black;
border: 1px solid violet;
box-shadow: 1px 1px 6px black;
border-radius: 3px;
font-weight: bold;
padding: 3px;


}




  }







</style>


</head>
<body>


<div class="Head_line"></div>

<div class="Card">

    <div class="Content"> 
        <h1>News page</h1>
      
      </div>
      
      
      
      <a href="Audio.html" class="A1">Audio</a>
      <a href="Video.html" class="A2">Video</a>
      <a href="Image.html" class="A3">Image</a>
      <a href="News.html" class="A4">News</a>
      



</div>


</body>

</html>